<!DOCTYPE html>
<html lang="pt-BR"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ponto373</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fontes Customizadas -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Tema CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

<script type="text/javascript">
(function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = '//api.at.getsocial.io/widget/v1/gs_async.js?id=309cc1'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();
</script>


</head>

<body id="page-top" class="index">

    <!-- Navegação -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix">
        <div class="container">
            <!-- Navegação melhorada para dispositivos móveis -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Alterna Nevegação</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a><a class="navbar-brand page-scroll" href="#page-top"> <img src="img/logos/logo.png" width="70" height="90" title="TOPO"> </a>
            </div>

            <!-- Agrupa os itens do menu para colapsar em dispositivos móveis -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="active">
                        <a class="page-scroll" href="#services">Empresa</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#portfolio">Produtos</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#faqmodal" class="portfolio-link" data-toggle="modal">Faq</a>
                    </li>
                     <li class="">
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                     <li class="">
                        <a class="page-scroll" href="http://www.ponto373.com.br/ponto373/">Acesso ao Sistema</a>
                    </li>                    
                </ul>
            </div>
            <!-- /.colapso da navbar -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Uma solução simples e muito eficiente para o controle de jornada de trabalho e gestão de pessoal:</div>
                <div class="intro-heading">Ponto 373</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">Saiba Mais</a>
            </div>
        </div>
    </header>

    <!-- Seção da Empresa -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Empresa</h2><br><br>
                </div>
                    <p class="lead" align="justify">A <strong>PONTO373</strong> vem atuando na área de consultoria e serviços de sistemas. Especializamos nossas atividades na consultoria e prestação de serviços voltados a atender as empresas que utilizam  o software de gestão.<br><br>
                       A <strong>PONTO 373</strong> é uma solução simples e muito eficiente para o controle de jornada de trabalho e gestão de pessoal. Nossa solução, fornece um gerenciamento em tempo real dos locais onde foram registrados cada marcação de ponto, permitindo envio de relatórios.<br><br>
                       Permite ainda a exportação dos dados através de arquivo AFD para sistemas de folha de pagamento.<br>
                       Oferece a possibilidade de visualização dos dados em formato de relatórios a qualquer hora, em qualquer lugar, enviando os relatórios diretamente para o e-mail. </p><br>
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading"><strong>Missão</strong></h3><br>
                </div>
                          <p class="lead">Atuar em segmentos específicos do mercado de softwares e seus serviços de  suporte visando custo/benefício e que melhorem a produtividade de  nossos clientes.</p>
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading"><strong>Visão</strong></h3><br>
                </div>
                          <p class="lead">Ser uma empresa líder no mercado nacional no segmento que atuamos.</p><br>
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading"><strong>Valores</strong></h3><br>
                </div>
                  <p class="lead" align="justify">
                    <b>Excelência da Empresa</b> – Significa buscar inovação e aperfeiçoamento constante da empresa em produtos, processos, equipe e gestão. <br><br>
                    <b>Agir com Honestidade</b> – Todas as ações e atividades da empresa devem ser coerentes com a ética e a moral. <br><br>
                    <b>Valorização das Pessoas</b> – Nossa empresa tem o compromisso de fornecer um ambiente agradável para trabalhar onde as pessoas possam crescer profissionalmente e sejam reconhecidas pelo seu desempenho.<br><br>
                    <b>Satisfação dos Clientes</b> – Todos nós trabalhamos para buscar a satisfação do cliente oferecendo produtos de qualidade e que possuam uma ótima relação custo/benefício.
                  </p>
                        
            </div>
            
        </div>
    </section>

    <!-- Seção de Produtos -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Produtos</h2>
                    <h3 class="section-subheading text-muted">Nosso sistema pode ser usado em diversas plataformas</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/computador.jpg" class="img-responsive" alt="Computador">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sistema Web</h4>
                        <p class="text-muted">Desktop</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/celular.jpg" class="img-responsive" alt="Smartphone">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Smartphone</h4>
                        <p class="text-muted">App versátil</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/motorista.jpg" class="img-responsive" alt="Motorista">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Motorista</h4>
                        <p class="text-muted">Controle Ágil</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

         <!-- Seção de contato -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Quero saber mais</h2>
                        <h3 class="section-subheading text-muted">Por favor, envie-me mais detalhes sobre a Ponto 373</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form action="https://ponto373.us13.list-manage.com/subscribe/post?u=079db6f3918b8170d3bdfb3db&amp;id=7d78ceb10e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    
                                    <div class="form-group">
                                        <input type="email" name="EMAIL" class="form-control" placeholder="Seu email" id="email" required="" data-validation-required-message="Por favor, preencha com seu email.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    
                                </div>                                
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_079db6f3918b8170d3bdfb3db_7d78ceb10e" tabindex="-1" value=""></div>
                                    <button type="submit" class="btn btn-xl">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © Ponto373 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/ponto373/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/ponto-373"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://plus.google.com/101280104611969982526"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Política de Privacidade</a>
                        </li>
                        <li><a href="#">Termos de Uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modais dos Produtos -->

    <!-- Produtos Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>PONTO 373 - Acesso WEB</h2>
                                <p class="item-intro text-muted">Controle pelo seu Browser</p>
                                <img class="img-responsive img-centered" src="img/portfolio/computador.jpg" alt="Computador">
                                <p align="justify">
                                Desenvolvida para utilização em pequenas empresas, escritórios, consultórios e lojas, permite que os funcionários realizem a marcação da sua jornada de trabalho através de um computador ou tablet com acesso a internet. O horário da marcação é obtido através de nossos servidores Web, o que evita fraude no momento da marcação. Para maior controle e segurança, as marcações via sistema Web acompanham o endereço de internet do equipamento (Endereço IP). As marcações no sistema somente são realizadas mediante a utilização de um código de usuário e senha pessoal e intransferível do funcionário.
                                </p>

                                    <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Gerenciamento</strong></h3><br>
                                    </div>
                                <p align="justify">                               
                                A empresa terá um acesso de “Gestor” para acompanhamento em tempo real (on-line) das marcações de seus funcionários. Alem disso o Gestor através da tela do sistema consegue consultar o histórico de marcações de seus funcionários e ainda visualizar no mapa (Google Maps) a localização das marcações que forem executadas através do aplicativo Ponto373. Através do perfil de Gestor será possível ainda gerar os relatórios disponíveis no sistema e exportar as marcações em arquivo texto padrão AFD (padrão dos relógios REP) para importação em sistemas de controle de ponto e folha de pagamento.
                                </p>
                                    <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Segurança</strong></h3><br>
                                    </div>
                                <p align="justify">
                                O acesso ao sistema, em qualquer plataforma (Web ou Smartphone) e garantido por um código de usuário e senha individual para cada funcionário. Todos os registros de marcação vêm acompanhados do endereço internet do aparelho (endereço IP) e para as marcações através do aplicativo a localização física (GPS) do momento do registro.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Vantagens</strong></h3><br>
                                    </div>
                                <p align="justify">
                                <i class="fa fa-hand-o-right"> </i> Redução de custo com manutenção de equipamentos de ponto;<br>
                                <i class="fa fa-hand-o-right"> </i> Permite o controle de jornadas de trabalho dos funcionários externos;<br>
                                <i class="fa fa-hand-o-right"> </i> Permite consulta em tempo real e on-line das marcações dos funcionários;<br>
                                <i class="fa fa-hand-o-right"> </i> Fácil integração com qualquer sistema de folha de pagamento através de arquivo AFD;<br>
                                <i class="fa fa-hand-o-right"> </i> Envio de comprovante de marcação para o e-mail do funcionário.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Instalação / Liberação de uso</strong></h3><br>
                                    </div>
                                <p align="justify">
                                A solução PONTO373 dispensa instalação de sistemas em computadores ou servidores, todo o sistema fica instalado em nossos servidores dentro de Datacenters com total segurança e disponibilidade. O sistema fica disponível aos usuários 24 horas por dia, 7 dias por semana. A liberação de uso dos usuários é feita pela área de Suporte da PONTO373 o que garante o correto cadastramento e liberação dos acessos. O gestor da empresa não tem nenhuma forma de alterar ou conseguir a senha dos funcionários o que garante segurança no registro das marcações no sistema.
                                </p>                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Produtos Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>PONTO 373 - Acesso Smartphone</h2>
                                <p class="item-intro text-muted">Para Smartphones Android e iOS</p>
                                <img class="img-responsive img-centered" src="img/portfolio/celular.jpg" alt="Celular">
                                <p align="justify">
                                Facilidade e praticidade, o uso do aplicativo PONTO373 pelos colaboradores torna simples e ágil a marcação de ponto pelos funcionários. Disponível para instalação em celulares Smartphone ou tabletes. A utilização do aplicativo pelos funcionários traz a vantagem para a empresa de conseguir visualizar a localização GPS da marcação em um mapa on-line através do sistema PONTO373 no perfil do Gestor. Essa medida visa garantir para a empresa que o funcionário marcou o ponto no correto local de trabalho que ele deveria estar no inicio de sua jornada. Seguro, o aplicativo só permite a marcação do ponto após o funcionário entrar com seu código de usuário e senha. A aplicação tem ainda um “time-out” que desconecta o login realizado após 5 minutos forçando que para acessar o sistema novamente tenha que ser colocado o código de usuário e senha novamente.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Gerenciamento</strong></h3><br>
                                    </div>
                                <p align="justify">
                                A empresa terá um acesso de “Gestor” para acompanhamento em tempo real (on-line) das marcações de seus funcionários. Alem disso o Gestor através da tela do sistema consegue consultar o histórico de marcações de seus funcionários e ainda visualizar no mapa (Google Maps) a localização das marcações que forem executadas através do aplicativo Ponto373. Através do perfil de Gestor será possível ainda gerar os relatórios disponíveis no sistema e exportar as marcações em arquivo texto padrão AFD (padrão dos relógios REP) para importação em sistemas de controle de ponto e folha de pagamento.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Segurança</strong></h3><br>
                                    </div>
                                <p align="justify">
                                O acesso ao sistema, em qualquer plataforma (Web ou Smartphone) e garantido por um código de usuário e senha individual para cada funcionário. Todos os registros de marcação vêm acompanhados do endereço internet do aparelho (endereço IP) e para as marcações através do aplicativo a localização física (GPS) do momento do registro.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Vantagens</strong></h3><br>
                                    </div>
                                <p align="justify">
                                <i class="fa fa-hand-o-right"> </i> Redução de custo com manutenção de equipamentos de ponto;<br>
                                <i class="fa fa-hand-o-right"> </i> Permite o controle de jornadas de trabalho dos funcionários externos;<br>
                                <i class="fa fa-hand-o-right"> </i> Permite consulta em tempo real e on-line das marcações dos funcionários;<br>
                                <i class="fa fa-hand-o-right"> </i> Fácil integração com qualquer sistema de folha de pagamento através de arquivo AFD;<br>
                                <i class="fa fa-hand-o-right"> </i> Envio de comprovante de marcação para o e-mail do funcionário.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Instalação / Liberação de uso</strong></h3><br>
                                    </div>
                                <p align="justify">
                                O aplicativo PONTO373 esta disponível na Google Play e na Apple Store, e sua instalação e fácil e rápida. O acesso ao sistema é via internet e nossos servidores ficam localizados dentro de Datacenters com total segurança e disponibilidade. O sistema fica disponível aos usuários 24 horas por dia, 7 dias por semana. O aplicativo PONTO373 permite ainda os registros de marcações em modo Off-line, para regiões onde o funcionário não tem conexão internet (Zonas rurais, sub-solos, etc.), a sincronização da marcação é feita de forma on-line e automática sem a necessidade do usuários fazer qualquer tipo de sincronização. A liberação de uso dos usuários é feita pela área de Suporte da PONTO373 o que garante o correto cadastramento e liberação dos acessos. O gestor da empresa não tem nenhuma forma de alterar ou conseguir a senha dos funcionários o que garante segurança no registro das marcações no sistema.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Compatibilidade</strong></h3><br>
                                    </div>
                                <p align="justify">
                                <img src="img/android.png" width="41" height="44">
                                Disponível para Android a partir da versão 4.0 (Smartphones e tablets)<br>
                                <img src="img/apple.png" width="41" height="44">
                                Disponível para IOS a partir da versão 7.0 (Smartphones e tablets)

                                </p>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Produtos Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>PONTO 373 - MOTORISTA</h2>
                                <p class="item-intro text-muted">Controle de jornada remota</p>
                                <img class="img-responsive img-centered" src="img/portfolio/motorista.jpg" alt="">
                                <p align="justify">
                                Permite o registro da jornada de trabalho em veículos, permitindo ao Motorista marcar sua presença através de um dispositivo especial. Os registros são entregues em tempo real, permitindo um acompanhamento da empresa.
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Gerenciamento</strong></h3><br>
                                    </div>
                                <p align="justify">
                                Com um usuário e senha, o gestor da empresa ficará informado sobre as horas trabalhadas de seus funcionários e motoristas com exatidão e qualidade.
                                </p>
                                  <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Segurança</strong></h3><br>
                                    </div>
                                <p align="justify">
                                O registro inclui a localização GPS do qual o motorista está relatando, permitindo assim ao Empregador assegurar-se de que o registro está sendo enviado do local por ele designado.Com um usuário e senha, o gestor da empresa ficará informado sobre as horas trabalhadas de seus funcionários e motoristas com exatidão e qualidade.
                                </p>
                                  <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Vantagens</strong></h3><br>
                                    </div>
                                <p align="justify">
                                <i class="fa fa-hand-o-right"> </i> Relatório fácil e rápido de qualquer PC definido como cliente do serviço;<br>
                                <i class="fa fa-hand-o-right"> </i> Controle das horas de jornada, esperas e refeição do motorista;<br>
                                </p>
                                   <div class="col-lg-12 text-center">
                                        <h3 class="section-heading"><strong>Instalação / Liberação de uso</strong></h3><br>
                                    </div>
                                <p align="justify">
                                A PONTO 373 desenvolveu esta solução inovadora que vai facilitar a gestão de ponto dos funcionários. Ainda, substitui os métodos feitos no papel e permite maior segurança e eficiência no controle de ponto, porque ajuda a evitar possíveis fraudes e rasuras.    
                                </p>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- FAQ Modal -->
    <div class="portfolio-modal modal fade" id="faqmodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Perguntas Frequentes</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/faq.png" alt="FAQ">
                                <h3 class="section-heading"><strong>Empresa & Portaria</strong></h3><br>
                                <h4 align="justify">1. O que é uma Portaria?</h4>
                                <p align="justify">
                                Portaria é em Direito, um documento de ato administrativo de qualquer autoridade pública, que contém instruções acerca da aplicação de leis ou regulamentos, recomendações de caráter geral, normas de execução de serviço, nomeações, demissões, punições, ou qualquer outra determinação da sua competência.
                                </p>
                                <h4 align="justify"><strong>2. Quando a portaria entra em vigor?</strong></h4>
                                <p align="justify">                               
                                A Portaria 373/11, publicada em 28 de fevereiro de 2011 no Diário Oficial da União, apresenta uma série de mudanças ao sistema de registro eletrônico de ponto. A alteração do início da obrigatoriedade da Portaria 1.510/2009 - de 1° de março para 1º de setembro de 2011 - é o item mais conhecido pela sociedade.<br><br>
                                <i class="fa fa-file-pdf-o"></i>
                                <a href="arquivos/portaria/PORTARIA 1.510, DE 21 DE AGOSTO DE 2009.pdf">PORTARIA 1.510, DE 21 DE AGOSTO DE 2009 </a><br>
                                <i class="fa fa-file-pdf-o"></i>
                                <a href="arquivos/portaria/PORTARIA 373, DE 25 DE FEVEREIRO DE 2011.pdf">PORTARIA 373, DE 25 DE FEVEREIRO DE 2011 </a>
                                </p>
                                <h4 align="justify">3. Quais os principais requisitos do REP?</h4>
                                <p align="justify">
                                a. Ter como finalidade exclusiva a marcação de ponto;<br>
                                b. Possuir memória das marcações de ponto que não possa ser alterada ou apagada;<br>
                                c. Emitir comprovante a cada marcação efetuada pelo trabalhador;<br>
                                d. Não possuir mecanismo que permita marcações automáticas ou restrições às marcações.
                                </p>
                                <h4 align="justify">Posso utilizar sistema alternativo de registro de marcação?</h4>
                                <p align="justify">
                                Pode-se utilizar sistemas alternativos eletrônicos de ponto, desde que autorizados por Convenção ou Acordo Coletivo de Trabalho, incluindo os equipamentos de registro de ponto e o programa de tratamento de registro de ponto eletrônico, diferentes dos SREP especificados na portaria 1510/09 do MTE, desde que respeitem os dispositivos que determina o artigo terceiro desta portaria.
                                </p>
                                <h4 align="justify">5. Posso usar smartphone para registrar ponto?</h4>
                                <p align="justify">
                                Sim, desde que seu smartphone for (Android ou IOS). Favor instalar o aplicativo PONTO373 que está na loja do aplicativo e com um usuário e senha para fazer o registro.
                                </p>
                                <h4 align="justify">6. PONTO373 é legal? Quais os preceitos do valor jurídico?</h4>
                                <p align="justify">Sim, é totalmente legal e possui total valor jurídico. Estamos baseados na Portaria 373 do MTE.</p>
                                <h4 align="justify">7. Como é feita a cobrança dos usuários?</h4>
                                <p align="justify">A empresa PONTO373 cobra pelo número de funcionários ativos no sistema.</p>
                                <h4 align="justify">8. As informações contidas no sistema, são enviadas ao Ministério do Trabalho?</h4>
                                <p align="justify">Não. A empresa PONTO373 não envia nenhum dados ao Ministério do Trabalho.</p>
                                <!-- PERGUNTAS SOBRE SISTEMA -->
                                <h3 class="section-heading"><strong>Sistema</strong></h3><br><br>
                                <h4 align="justify">9. O Sistema emite os arquivos fiscais?</h4>
                                <p align="justify">Sim. O arquivo AFD (Arquivo fonte de dados) exatamente como está o layout da Portaria 1.1510.</p>
                                <h4 align="justify">10. O Sistema é compatível com quais navegadores?</h4>
                                <p align="justify">É possível utilizar os navegadores IE (Internet Explorer) e o Google Chrome.</p>
                                <h4 align="justify">11. Quais os perfis de acesso?</h4>
                                <p align="justify">
                                Os dois perfis de acesso são: Funcionário, que neste perfil é limitado e somente faz o registro e o perfil gestor, que neste perfil o gestor consegue acompanhar as marcações de todos os colaboradores e emitir o arquivo fiscal.
                                </p>
                                <!-- PERGUNTAS SOBRE SUPORTE -->
                                <h3 class="section-heading"><strong>Suporte Técnico</strong></h3><br><br>
                                <h4 align="justify">12. Como é feito o suporte técnico?</h4>
                                <p align="justify">O suporte é feito através de um telefone dedicado a equipe e através de e-mail.</p>
                                <!-- PERGUNTAS SOBRE SEGURANÇA -->
                                <h3 class="section-heading"><strong>Segurança</strong></h3><br><br>
                                <h4 align="justify">13. O sistema possui rastreabilidade?</h4>
                                <p align="justify">Todos acessos realizados no sistema geram logs de auditoria.</p>
                                <h4 align="justify">14. Como é realizado o backup?</h4>
                                <p align="justify">É realizado diariamente, iniciando no final do dia.</p>
                                <!-- PERGUNTAS SOBRE TECNOLOGIA -->
                                <h3 class="section-heading"><strong>Tecnologia</strong></h3><br><br>
                                <h4 align="justify">15. Quais os SLAs de disponibilidade?</h4>
                                <p align="justify">
                                Conforme contrato público, nosso SLA é de 99,5% do tempo, mensurado mensalmente, para todos os serviços (website, mobile).
                                </p>
                                <h4 align="justify">16. Quais serviços poderei utilizar durante o período gratuito para avaliação?</h4>
                                <p align="justify">Todos os disponíveis, sem restrições e de forma ilimitada, incluindo suporte técnico.</p>
                                <!-- PERGUNTAS SOBRE COBRANÇA/FATURAMENTO -->
                                <h3 class="section-heading"><strong>Cobrança & Faturamento</strong></h3><br><br>
                                <h4 align="justify">17. Quando faço o primeiro pagamento?</h4>
                                <p align="justify">
                                Caso continue a utilizar a partir do 16° dia, inicia-se o período de cobrança, com aviso do suporte. Ao iniciar o período de cobrança e dependendo do dia do mês, sua primeira cobrança poderá ser emitida para o próximo dia 10, ou para o próximo dia 31, sempre respeitando o intervalo mínimo de 10 dias entre a notificação e a data de vencimento.
                                </p>
                                <h4 align="justify">19. Posso realizar o pagamento anual? E no ano seguinte?</h4>
                                <p align="justify">
                                Sim. No "aniversário" da adesão, emitiremos um boleto, considerando o número de colaboradores que registraram ponto nos últimos 15 dias. Caso sua empresa tenha alcançado 20 ou mais colaboradores, o convidaremos a decidir se prefere manter a cobrança anual, ou passar para a cobrança mensal.
                                <h4 align="justify">18. Quais as formas de pagamento? Como é a notificação?</h4>
                                <p align="justify">Pagamentos são efetuados somente por boleto bancário. Emitimos notificações por email.</p>                                
 
                                <h4 align="justify">20. Minha empresa receberá Notas Fiscais?</h4>
                                <p align="justify">Sim. Emitimos Nota Fiscal para cada pagamento recebido.</p>
                                <h4 align="justify">21. Há multa por cancelamento ou desistência?</h4>
                                <p align="justify">
                                Não. Nossos clientes podem interromper a utilização a qualquer momento, sem multas, nem períodos de carência, nem volume mínimo.
                                </p>                                                     
                                <h4 align="justify">22. Existe um periodo para avaliação?</h4>
                                <p align="justify">
                                Sim, entre em contato com um representante comercial PONTO373 e negocie. Todavia, independente do porte de sua empresa ou de qualquer outra condição, o período (total) de gratuidade não poderá ultrapassar 30 dias
                                </p>




                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Formulário de Contato JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Tema JavaScript -->
    <script src="js/agency.min.js"></script>

<script type="text/javascript">stLight.options({publisher: "c4db61fa-639e-4a42-a388-4f30f342c576", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "c4db61fa-639e-4a42-a388-4f30f342c576", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "googleplus", "linkedin", "twitter", "pinterest"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>


</body></html>